upstream bizeducate_app {
    server web:8000;
}

server {
    listen 80;
    server_name bizeducate.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bizeducate.net;

    ssl_certificate /etc/letsencrypt/live/bizeducate.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bizeducate.net/privkey.pem;

    location / {
        proxy_pass http://bizeducate_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /bizeducate_app/web/staticfiles/;
    }
    location /media/ {
        alias /bizeducate_app/web/media/;
    }
}
